.container {
    display: grid;
    grid-template-columns: 0.4fr 0.1fr 3.2fr 0.4fr;
    grid-template-rows: 0.5fr 0.4fr 2.7fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header_container header_container header_container header_container"
        "imag_container imag_container imag_container imag_container"
        "img_container . main_container ."
        "footer_container footer_container footer_container footer_container";
}

.header_container {
    grid-area: header_container;
    d background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: 0;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    padding: 0;
}

nav ul {
    background-color: rgb(0, 0, 0);
    list-style: none;
}

nav li:hover {
    background-color: rgb(240, 113, 10);
}

nav ul a {
    display: block;
    justify-content: end;
    text-align: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    color: white;
    display: flex;
}

nav ul h3 {
    color: white;
}

.imag_container {
    grid-area: imag_container;
}

.img_container {
    grid-area: img_container;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cards1 cards1 cards1"
        "cards2 cards2 cards2"
        "cards3 cards3 cards3";
    grid-area: main_container;
}

.cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cal_container cal_container cal_container"
        "card11 card21 card31"
        "card11 card21 card31";
    grid-area: cards1;
}

.cal_container {
    grid-area: cal_container;
}

.card11 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "footer footer footer";
    grid-area: card11;
}

.footer {
    grid-area: footer;
}

.card21 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "foot foot foot";
    grid-area: card21;
}

.foot {
    grid-area: foot;
}

.card31 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "fot fot fot";
    grid-area: card31;
}

.fot {
    grid-area: fot;
}

.cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "rop_container rop_container rop_container"
        "card12 card22 card32"
        "card12 card22 card32";
    grid-area: cards2;
}

.rop_container {
    grid-area: rop_container;
}

.card12 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "foote foote foote";
    grid-area: card12;
}

.foote {
    grid-area: foote;
}

.card22 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "com com com";
    grid-area: card22;
}

.com {
    grid-area: com;
}

.card32 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "comp comp comp";
    grid-area: card32;
}

.comp {
    grid-area: comp;
}

.cards3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "acc_container acc_container acc_container"
        "card13 card23 card33"
        "card13 card23 card33";
    grid-area: cards3;
}

.acc_container {
    grid-area: acc_container;
}

.card13 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "compr compr compr";
    grid-area: card13;
}

.compr {
    grid-area: compr;
}

.card23 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "compra compra compra";
    grid-area: card23;
}

.compra {
    grid-area: compra;
}

.card33 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        "comprar comprar comprar";
    grid-area: card33;
}

.comprar {
    grid-area: comprar;
}

.footer_container {
    grid-area: footer_container;
    text-align: center;
    padding: auto;
    background-color: rgba(85, 84, 84, 0.527);
    list-style: none;
    text-decoration: none;
    color: white;

}

input {
    width: 20px;
    height: 30px;
    transition: all 2s;
}

input:hover {
    width: 200px;
    font-size: 24px;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    input {
        width: 20px;
        height: 30px;
        transition: all 2s;
    }

    input:hover {
        width: 200px;
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: 0.4fr 0.1fr 2.5fr;
        grid-template-rows: 0.3fr 0.5fr 2.7fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_container header_container header_container"
            "imag_container imag_container imag_container"
            "img_container . main_container"
            "footer_container footer_container footer_container";
    }

    div a {
        display: block;
        padding: 20px;
        text-align: 0;
        text-decoration: none;
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .header_container {
        grid-area: header_container;
    }

    .imag_container {
        grid-area: imag_container;
    }

    .img_container {
        grid-area: img_container;
    }

    .main_container {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 4px 6px;
        grid-auto-flow: row;
        grid-template-areas:
            ". cards1 ."
            ". cards2 ."
            ". cards3 .";
        grid-area: main_container;
    }

    .cards1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 2.2fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cal_container cal_container cal_container"
            "card11 card11 card11"
            "footer footer footer";
        grid-area: cards1;
    }

    .cal_container {
        grid-area: cal_container;
    }

    .card11 {
        grid-area: card11;
    }

    .footer {
        grid-area: footer;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "rop_container rop_container rop_container"
            "card12 card12 card12"
            "foote foote foote";
        grid-area: cards2;
    }

    .rop_container {
        grid-area: rop_container;
    }

    .card12 {
        grid-area: card12;
    }

    .foote {
        grid-area: foote;
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 2fr 0.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "acc_container acc_container acc_container"
            "card13 card13 card13"
            "compr compr compr";
        grid-area: cards3;
    }

    .acc_container {
        grid-area: acc_container;
    }

    .card13 {
        grid-area: card13;
    }

    .compr {
        grid-area: compr;
    }

    .footer_container {
        grid-area: footer_container;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    input {
        width: 20px;
        height: 30px;
        transition: all 2s;
    }

    input:hover {
        width: 200px;
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: 0.4fr 0.1fr 2.5fr;
        grid-template-rows: 0.3fr 0.5fr 2.7fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_container header_container header_container"
            "imag_container imag_container imag_container"
            "img_container . main_container"
            "footer_container footer_container footer_container";
    }

    div a {
        display: block;
        padding: 20px;
        text-align: 0;
        text-decoration: none;
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .header_container {
        grid-area: header_container;
    }

    .imag_container {
        grid-area: imag_container;
    }

    .img_container {
        grid-area: img_container;
    }

    .main_container {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 4px 6px;
        grid-auto-flow: row;
        grid-template-areas:
            ". cards1 ."
            ". cards2 ."
            ". cards3 .";
        grid-area: main_container;
    }

    .cards1 {
        display: grid;
        grid-template-columns: 1.3fr 0.3fr 1.4fr;
        grid-template-rows: 0.4fr 2.2fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cal_container cal_container cal_container"
            "card11 . card21"
            "footer . foot";
        grid-area: cards1;
    }

    .cal_container {
        grid-area: cal_container;
    }

    .card11 {
        grid-area: card11;
    }

    .card21 {
        grid-area: card21;
    }

    .footer {
        grid-area: footer;
    }

    .foot {
        grid-area: foot;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1.3fr 0.3fr 1.4fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "rop_container rop_container rop_container"
            "card12 . card22"
            "foote . com";
        grid-area: cards2;
    }

    .rop_container {
        grid-area: rop_container;
    }

    .card12 {
        grid-area: card12;
    }

    .card22 {
        grid-area: card22;
    }

    .foote {
        grid-area: foote;
    }

    .com {
        grid-area: com;
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1.3fr 0.3fr 1.4fr;
        grid-template-rows: 0.4fr 2fr 0.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "acc_container acc_container acc_container"
            "card13 . card23"
            "compr . compra";
        grid-area: cards3;
    }

    .acc_container {
        grid-area: acc_container;
    }

    .card13 {
        grid-area: card13;
    }

    .card23 {
        grid-area: card23;
    }

    .compr {
        grid-area: compr;
    }

    .compra {
        grid-area: compra;
    }

    .footer_container {
        grid-area: footer_container;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    input {
        width: 20px;
        height: 30px;
        transition: all 2s;
    }

    input:hover {
        width: 200px;
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: 0.4fr 0.1fr 3.2fr 0.4fr;
        grid-template-rows: 0.5fr 0.4fr 2.7fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_container header_container header_container header_container"
            "imag_container imag_container imag_container imag_container"
            "img_container . main_container ."
            "footer_container footer_container footer_container footer_container";
    }

    div a {
        display: block;
        padding: 20px;
        text-align: 0;
        text-decoration: none;
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .header_container {
        grid-area: header_container;
    }

    .imag_container {
        grid-area: imag_container;
    }

    .img_container {
        grid-area: img_container;
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cards1 cards1 cards1"
            "cards2 cards2 cards2"
            "cards3 cards3 cards3";
        grid-area: main_container;
    }

    .cards1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cal_container cal_container cal_container"
            "card11 card21 card31"
            "card11 card21 card31";
        grid-area: cards1;
    }

    .cal_container {
        grid-area: cal_container;
    }

    .card11 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "footer footer footer";
        grid-area: card11;
    }

    .card31 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "fot fot fot";
        grid-area: card31;
    }

    .fot {
        grid-area: fot;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "rop_container rop_container rop_container"
            "card12 card22 card32"
            "card12 card22 card32";
        grid-area: cards2;
    }

    .rop_container {
        grid-area: rop_container;
    }

    .card12 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "foote foote foote";
        grid-area: card12;
    }

    .foote {
        grid-area: foote;
    }

    .card22 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "com com com";
        grid-area: card22;
    }

    .com {
        grid-area: com;
    }

    .card32 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comp comp comp";
        grid-area: card32;
    }

    .comp {
        grid-area: comp;
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "acc_container acc_container acc_container"
            "card13 card23 card33"
            "card13 card23 card33";
        grid-area: cards3;
    }

    .acc_container {
        grid-area: acc_container;
    }

    .card13 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compr compr compr";
        grid-area: card13;
    }

    .compr {
        grid-area: compr;
    }

    .card23 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compra compra compra";
        grid-area: card23;
    }

    .compra {
        grid-area: compra;
    }

    .card33 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comprar comprar comprar";
        grid-area: card33;
    }

    .comprar {
        grid-area: comprar;
    }

    .footer_container {
        grid-area: footer_container;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    input {
        width: 20px;
        height: 30px;
        transition: all 2s;
    }

    input:hover {
        width: 200px;
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: 0.4fr 0.1fr 3.2fr 0.4fr;
        grid-template-rows: 0.5fr 0.4fr 2.7fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_container header_container header_container header_container"
            "imag_container imag_container imag_container imag_container"
            "img_container . main_container ."
            "footer_container footer_container footer_container footer_container";
    }

    div a {
        display: block;
        padding: 20px;
        text-align: 0;
        text-decoration: none;
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .header_container {
        grid-area: header_container;
    }

    .imag_container {
        grid-area: imag_container;
    }

    .img_container {
        grid-area: img_container;
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cards1 cards1 cards1"
            "cards2 cards2 cards2"
            "cards3 cards3 cards3";
        grid-area: main_container;
    }

    .cards1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cal_container cal_container cal_container"
            "card11 card21 card31"
            "card11 card21 card31";
        grid-area: cards1;
    }

    .cal_container {
        grid-area: cal_container;
    }

    .card11 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "footer footer footer";
        grid-area: card11;
    }

    .card31 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "fot fot fot";
        grid-area: card31;
    }

    .fot {
        grid-area: fot;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "rop_container rop_container rop_container"
            "card12 card22 card32"
            "card12 card22 card32";
        grid-area: cards2;
    }

    .rop_container {
        grid-area: rop_container;
    }

    .card12 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "foote foote foote";
        grid-area: card12;
    }

    .foote {
        grid-area: foote;
    }

    .card22 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "com com com";
        grid-area: card22;
    }

    .com {
        grid-area: com;
    }

    .card32 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comp comp comp";
        grid-area: card32;
    }

    .comp {
        grid-area: comp;
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "acc_container acc_container acc_container"
            "card13 card23 card33"
            "card13 card23 card33";
        grid-area: cards3;
    }

    .acc_container {
        grid-area: acc_container;
    }

    .card13 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compr compr compr";
        grid-area: card13;
    }

    .compr {
        grid-area: compr;
    }

    .card23 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compra compra compra";
        grid-area: card23;
    }

    .compra {
        grid-area: compra;
    }

    .card33 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comprar comprar comprar";
        grid-area: card33;
    }

    .comprar {
        grid-area: comprar;
    }

    .footer_container {
        grid-area: footer_container;
    }
}


/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
    input {
        width: 20px;
        height: 30px;
        transition: all 2s;
    }

    input:hover {
        width: 200px;
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: 0.4fr 0.1fr 3.2fr 0.4fr;
        grid-template-rows: 0.5fr 0.4fr 2.7fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_container header_container header_container header_container"
            "imag_container imag_container imag_container imag_container"
            "img_container . main_container ."
            "footer_container footer_container footer_container footer_container";
    }

    div a {
        display: block;
        padding: 20px;
        text-align: 0;
        text-decoration: none;
        text-transform: uppercase;
        list-style: none;
        padding: 0;
        display: flex;
    }

    .header_container {
        grid-area: header_container;
    }

    .imag_container {
        grid-area: imag_container;
    }

    .img_container {
        grid-area: img_container;
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cards1 cards1 cards1"
            "cards2 cards2 cards2"
            "cards3 cards3 cards3";
        grid-area: main_container;
    }

    .cards1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "cal_container cal_container cal_container"
            "card11 card21 card31"
            "card11 card21 card31";
        grid-area: cards1;
    }

    .cal_container {
        grid-area: cal_container;
    }

    .card11 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "footer footer footer";
        grid-area: card11;
    }

    .card31 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "fot fot fot";
        grid-area: card31;
    }

    .fot {
        grid-area: fot;
    }

    .cards2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "rop_container rop_container rop_container"
            "card12 card22 card32"
            "card12 card22 card32";
        grid-area: cards2;
    }

    .rop_container {
        grid-area: rop_container;
    }

    .card12 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "foote foote foote";
        grid-area: card12;
    }

    .foote {
        grid-area: foote;
    }

    .card22 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "com com com";
        grid-area: card22;
    }

    .com {
        grid-area: com;
    }

    .card32 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comp comp comp";
        grid-area: card32;
    }

    .comp {
        grid-area: comp;
    }

    .cards3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "acc_container acc_container acc_container"
            "card13 card23 card33"
            "card13 card23 card33";
        grid-area: cards3;
    }

    .acc_container {
        grid-area: acc_container;
    }

    .card13 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compr compr compr";
        grid-area: card13;
    }

    .compr {
        grid-area: compr;
    }

    .card23 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "compra compra compra";
        grid-area: card23;
    }

    .compra {
        grid-area: compra;
    }

    .card33 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.2fr 0.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            "comprar comprar comprar";
        grid-area: card33;
    }

    .comprar {
        grid-area: comprar;
    }

    .footer_container {
        grid-area: footer_container;
    }
}


@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

/*footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(104, 103, 102);
    color: white;
}

footer ul a {
    list-style: none;
    text-decoration: none;
    color: white;
}
div a {
    display: block;
    padding: 20px;
    text-align: 0;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    padding: 0;
    display: flex;
}
nav ul {
    background-color: rgb(0, 0, 0);
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul h3 {
    color: white;
}

nav ul a {
    display: block;
    padding: 20px;
    text-align: 0;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    color: white;
}

nav li:hover {
    background-color: rgb(240, 113, 10);
}
nav ul i .bibi bi-cart {
 color: wheat;
}*/